{
    "ruff.importStrategy": "fromEnvironment",
    // Note: codeActionsOnSave for ruff linting require Ruff VSCode Extension
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        }
    },
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "editor.rulers": [
        88,
        120
    ],
}